CURRENCY CODE


[
  {
    "country": "Afghanistan",
    "currency_name": "Afghani",
    "currency_code": "AFN",
    "currency_number": "971"
  },
  {
    "country": "Åland Islands",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Albania",
    "currency_name": "Lek",
    "currency_code": "ALL",
    "currency_number": "008"
  },
  {
    "country": "Algeria",
    "currency_name": "Algerian Dinar",
    "currency_code": "DZD",
    "currency_number": "012"
  },
  {
    "country": "American Samoa",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Andorra",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Angola",
    "currency_name": "Kwanza",
    "currency_code": "AOA",
    "currency_number": "973"
  },
  {
    "country": "Anguilla",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Antarctica",
    "currency_name": null,
    "currency_code": null,
    "currency_number": null
  },
  {
    "country": "Antigua and Barbuda",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Argentina",
    "currency_name": "Argentine Peso",
    "currency_code": "ARS",
    "currency_number": "032"
  },
  {
    "country": "Armenia",
    "currency_name": "Armenian Dram",
    "currency_code": "AMD",
    "currency_number": "051"
  },
  {
    "country": "Aruba",
    "currency_name": "Aruban Florin",
    "currency_code": "AWG",
    "currency_number": "533"
  },
  {
    "country": "Australia",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Austria",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Azerbaijan",
    "currency_name": "Azerbaijanian Manat",
    "currency_code": "AZN",
    "currency_number": "944"
  },
  {
    "country": "Bahamas (The)",
    "currency_name": "Bahamian Dollar",
    "currency_code": "BSD",
    "currency_number": "044"
  },
  {
    "country": "Bahrain",
    "currency_name": "Bahraini Dinar",
    "currency_code": "BHD",
    "currency_number": "048"
  },
  {
    "country": "Bangladesh",
    "currency_name": "Taka",
    "currency_code": "BDT",
    "currency_number": "050"
  },
  {
    "country": "Barbados",
    "currency_name": "Barbados Dollar",
    "currency_code": "BBD",
    "currency_number": "052"
  },
  {
    "country": "Belarus",
    "currency_name": "Belarussian Ruble",
    "currency_code": "BYN",
    "currency_number": "933"
  },
  {
    "country": "Belgium",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Belize",
    "currency_name": "Belize Dollar",
    "currency_code": "BZD",
    "currency_number": "084"
  },
  {
    "country": "Benin",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Bermuda",
    "currency_name": "Bermudian Dollar",
    "currency_code": "BMD",
    "currency_number": "060"
  },
  {
    "country": "Bhutan",
    "currency_name": "Ngultrum",
    "currency_code": "BTN",
    "currency_number": "064"
  },
  {
    "country": "Bhutan",
    "currency_name": "Indian Rupee",
    "currency_code": "INR",
    "currency_number": "356"
  },
  {
    "country": "Bolivia (Plurinational State Of)",
    "currency_name": "Boliviano",
    "currency_code": "BOB",
    "currency_number": "068"
  },
  {
    "country": "Bolivia (Plurinational State Of)",
    "currency_name": "Mvdol",
    "currency_code": "BOV",
    "currency_number": "984"
  },
  {
    "country": "Bonaire, Sint Eustatius And Saba",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Bosnia and Herzegovina",
    "currency_name": "Convertible Mark",
    "currency_code": "BAM",
    "currency_number": "977"
  },
  {
    "country": "Botswana",
    "currency_name": "Pula",
    "currency_code": "BWP",
    "currency_number": "072"
  },
  {
    "country": "Bouvet Island",
    "currency_name": "Norwegian Krone",
    "currency_code": "NOK",
    "currency_number": "578"
  },
  {
    "country": "Brazil",
    "currency_name": "Brazilian Real",
    "currency_code": "BRL",
    "currency_number": "986"
  },
  {
    "country": "British Indian Ocean Territory (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Brunei Darussalam",
    "currency_name": "Brunei Dollar",
    "currency_code": "BND",
    "currency_number": "096"
  },
  {
    "country": "Bulgaria",
    "currency_name": "Bulgarian Lev",
    "currency_code": "BGN",
    "currency_number": "975"
  },
  {
    "country": "Burkina Faso",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Burundi",
    "currency_name": "Burundi Franc",
    "currency_code": "BIF",
    "currency_number": "108"
  },
  {
    "country": "Cabo Verde",
    "currency_name": "Cabo Verde Escudo",
    "currency_code": "CVE",
    "currency_number": "132"
  },
  {
    "country": "Cambodia",
    "currency_name": "Riel",
    "currency_code": "KHR",
    "currency_number": "116"
  },
  {
    "country": "Cameroon",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Canada",
    "currency_name": "Canadian Dollar",
    "currency_code": "CAD",
    "currency_number": "124"
  },
  {
    "country": "Cayman Islands (The)",
    "currency_name": "Cayman Islands Dollar",
    "currency_code": "KYD",
    "currency_number": "136"
  },
  {
    "country": "Central African Republic (The)",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Chad",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Chile",
    "currency_name": "Unidad de Fomento",
    "currency_code": "CLF",
    "currency_number": "990"
  },
  {
    "country": "Chile",
    "currency_name": "Chilean Peso",
    "currency_code": "CLP",
    "currency_number": "152"
  },
  {
    "country": "China",
    "currency_name": "Yuan Renminbi",
    "currency_code": "CNY",
    "currency_number": "156"
  },
  {
    "country": "Christmas Island",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Cocos (Keeling) Islands (The)",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Colombia",
    "currency_name": "Colombian Peso",
    "currency_code": "COP",
    "currency_number": "170"
  },
  {
    "country": "Colombia",
    "currency_name": "Unidad de Valor Real",
    "currency_code": "COU",
    "currency_number": "970"
  },
  {
    "country": "Comoros (The)",
    "currency_name": "Comoro Franc",
    "currency_code": "KMF",
    "currency_number": "174"
  },
  {
    "country": "Congo (The Democratic Republic Of The)",
    "currency_name": "Congolese Franc",
    "currency_code": "CDF",
    "currency_number": "976"
  },
  {
    "country": "Congo (The)",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Cook Islands (The)",
    "currency_name": "New Zealand Dollar",
    "currency_code": "NZD",
    "currency_number": "554"
  },
  {
    "country": "Costa Rica",
    "currency_name": "Costa Rican Colon",
    "currency_code": "CRC",
    "currency_number": "188"
  },
  {
    "country": "Côte d'Ivoire",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Croatia",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Cuba",
    "currency_name": "Peso Convertible",
    "currency_code": "CUC",
    "currency_number": "931"
  },
  {
    "country": "Cuba",
    "currency_name": "Cuban Peso",
    "currency_code": "CUP",
    "currency_number": "192"
  },
  {
    "country": "Curaçao",
    "currency_name": "Caribbean Guilder",
    "currency_code": "XCG",
    "currency_number": "532"
  },
  {
    "country": "Cyprus",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Czech Republic (The)",
    "currency_name": "Czech Koruna",
    "currency_code": "CZK",
    "currency_number": "203"
  },
  {
    "country": "Denmark",
    "currency_name": "Danish Krone",
    "currency_code": "DKK",
    "currency_number": "208"
  },
  {
    "country": "Djibouti",
    "currency_name": "Djibouti Franc",
    "currency_code": "DJF",
    "currency_number": "262"
  },
  {
    "country": "Dominica",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Dominican Republic (The)",
    "currency_name": "Dominican Peso",
    "currency_code": "DOP",
    "currency_number": "214"
  },
  {
    "country": "Ecuador",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Egypt",
    "currency_name": "Egyptian Pound",
    "currency_code": "EGP",
    "currency_number": "818"
  },
  {
    "country": "El Salvador",
    "currency_name": "El Salvador Colon",
    "currency_code": "SVC",
    "currency_number": "222"
  },
  {
    "country": "El Salvador",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Equatorial Guinea",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Eritrea",
    "currency_name": "Nakfa",
    "currency_code": "ERN",
    "currency_number": "232"
  },
  {
    "country": "Estonia",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Ethiopia",
    "currency_name": "Ethiopian Birr",
    "currency_code": "ETB",
    "currency_number": "230"
  },
  {
    "country": "European Union",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Falkland Islands (The) [Malvinas]",
    "currency_name": "Falkland Islands Pound",
    "currency_code": "FKP",
    "currency_number": "238"
  },
  {
    "country": "Faroe Islands (The)",
    "currency_name": "Danish Krone",
    "currency_code": "DKK",
    "currency_number": "208"
  },
  {
    "country": "Fiji",
    "currency_name": "Fiji Dollar",
    "currency_code": "FJD",
    "currency_number": "242"
  },
  {
    "country": "Finland",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "France",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "French Guiana",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "French Polynesia",
    "currency_name": "CFP Franc",
    "currency_code": "XPF",
    "currency_number": "953"
  },
  {
    "country": "French Southern Territories (The)",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Gabon",
    "currency_name": "CFA Franc BEAC",
    "currency_code": "XAF",
    "currency_number": "950"
  },
  {
    "country": "Gambia (The)",
    "currency_name": "Dalasi",
    "currency_code": "GMD",
    "currency_number": "270"
  },
  {
    "country": "Georgia",
    "currency_name": "Lari",
    "currency_code": "GEL",
    "currency_number": "981"
  },
  {
    "country": "Germany",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Ghana",
    "currency_name": "Ghana Cedi",
    "currency_code": "GHS",
    "currency_number": "936"
  },
  {
    "country": "Gibraltar",
    "currency_name": "Gibraltar Pound",
    "currency_code": "GIP",
    "currency_number": "292"
  },
  {
    "country": "Greece",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Greenland",
    "currency_name": "Danish Krone",
    "currency_code": "DKK",
    "currency_number": "208"
  },
  {
    "country": "Grenada",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Guadeloupe",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Guam",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Guatemala",
    "currency_name": "Quetzal",
    "currency_code": "GTQ",
    "currency_number": "320"
  },
  {
    "country": "Guernsey",
    "currency_name": "Pound Sterling",
    "currency_code": "GBP",
    "currency_number": "826"
  },
  {
    "country": "Guinea",
    "currency_name": "Guinea Franc",
    "currency_code": "GNF",
    "currency_number": "324"
  },
  {
    "country": "Guinea‑Bissau",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Guyana",
    "currency_name": "Guyana Dollar",
    "currency_code": "GYD",
    "currency_number": "328"
  },
  {
    "country": "Haiti",
    "currency_name": "Gourde",
    "currency_code": "HTG",
    "currency_number": "332"
  },
  {
    "country": "Haiti",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Heard Island and McDonald Islands",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Holy See (The)",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Honduras",
    "currency_name": "Lempira",
    "currency_code": "HNL",
    "currency_number": "340"
  },
  {
    "country": "Hong Kong",
    "currency_name": "Hong Kong Dollar",
    "currency_code": "HKD",
    "currency_number": "344"
  },
  {
    "country": "Hungary",
    "currency_name": "Forint",
    "currency_code": "HUF",
    "currency_number": "348"
  },
  {
    "country": "Iceland",
    "currency_name": "Iceland Krona",
    "currency_code": "ISK",
    "currency_number": "352"
  },
  {
    "country": "India",
    "currency_name": "Indian Rupee",
    "currency_code": "INR",
    "currency_number": "356"
  },
  {
    "country": "Indonesia",
    "currency_name": "Rupiah",
    "currency_code": "IDR",
    "currency_number": "360"
  },
  {
    "country": "International Monetary Fund (IMF)",
    "currency_name": "SDR (Special Drawing Right)",
    "currency_code": "XDR",
    "currency_number": "960"
  },
  {
    "country": "Iran (Islamic Republic Of)",
    "currency_name": "Iranian Rial",
    "currency_code": "IRR",
    "currency_number": "364"
  },
  {
    "country": "Iraq",
    "currency_name": "Iraqi Dinar",
    "currency_code": "IQD",
    "currency_number": "368"
  },
  {
    "country": "Ireland",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Isle of Man",
    "currency_name": "Pound Sterling",
    "currency_code": "GBP",
    "currency_number": "826"
  },
  {
    "country": "Israel",
    "currency_name": "New Israeli Sheqel",
    "currency_code": "ILS",
    "currency_number": "376"
  },
  {
    "country": "Italy",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Jamaica",
    "currency_name": "Jamaican Dollar",
    "currency_code": "JMD",
    "currency_number": "388"
  },
  {
    "country": "Japan",
    "currency_name": "Yen",
    "currency_code": "JPY",
    "currency_number": "392"
  },
  {
    "country": "Jersey",
    "currency_name": "Pound Sterling",
    "currency_code": "GBP",
    "currency_number": "826"
  },
  {
    "country": "Jordan",
    "currency_name": "Jordanian Dinar",
    "currency_code": "JOD",
    "currency_number": "400"
  },
  {
    "country": "Kazakhstan",
    "currency_name": "Tenge",
    "currency_code": "KZT",
    "currency_number": "398"
  },
  {
    "country": "Kenya",
    "currency_name": "Kenyan Shilling",
    "currency_code": "KES",
    "currency_number": "404"
  },
  {
    "country": "Kiribati",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Korea (The Democratic People’s Republic Of)",
    "currency_name": "North Korean Won",
    "currency_code": "KPW",
    "currency_number": "408"
  },
  {
    "country": "Korea (The Republic Of)",
    "currency_name": "Won",
    "currency_code": "KRW",
    "currency_number": "410"
  },
  {
    "country": "Kuwait",
    "currency_name": "Kuwaiti Dinar",
    "currency_code": "KWD",
    "currency_number": "414"
  },
  {
    "country": "Kyrgyzstan",
    "currency_name": "Som",
    "currency_code": "KGS",
    "currency_number": "417"
  },
  {
    "country": "Lao People’s Democratic Republic (The)",
    "currency_name": "Kip",
    "currency_code": "LAK",
    "currency_number": "418"
  },
  {
    "country": "Latvia",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Lebanon",
    "currency_name": "Lebanese Pound",
    "currency_code": "LBP",
    "currency_number": "422"
  },
  {
    "country": "Lesotho",
    "currency_name": "Loti",
    "currency_code": "LSL",
    "currency_number": "426"
  },
  {
    "country": "Lesotho",
    "currency_name": "Rand",
    "currency_code": "ZAR",
    "currency_number": "710"
  },
  {
    "country": "Liberia",
    "currency_name": "Liberian Dollar",
    "currency_code": "LRD",
    "currency_number": "430"
  },
  {
    "country": "Libya",
    "currency_name": "Libyan Dinar",
    "currency_code": "LYD",
    "currency_number": "434"
  },
  {
    "country": "Liechtenstein",
    "currency_name": "Swiss Franc",
    "currency_code": "CHF",
    "currency_number": "756"
  },
  {
    "country": "Lithuania",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Luxembourg",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Macao",
    "currency_name": "Pataca",
    "currency_code": "MOP",
    "currency_number": "446"
  },
  {
    "country": "Republic of North Macedonia",
    "currency_name": "Denar",
    "currency_code": "MKD",
    "currency_number": "807"
  },
  {
    "country": "Madagascar",
    "currency_name": "Malagasy Ariary",
    "currency_code": "MGA",
    "currency_number": "969"
  },
  {
    "country": "Malawi",
    "currency_name": "Kwacha",
    "currency_code": "MWK",
    "currency_number": "454"
  },
  {
    "country": "Malaysia",
    "currency_name": "Malaysian Ringgit",
    "currency_code": "MYR",
    "currency_number": "458"
  },
  {
    "country": "Maldives",
    "currency_name": "Rufiyaa",
    "currency_code": "MVR",
    "currency_number": "462"
  },
  {
    "country": "Mali",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Malta",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Marshall Islands (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Martinique",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Mauritania",
    "currency_name": "Ouguiya",
    "currency_code": "MRU",
    "currency_number": "929"
  },
  {
    "country": "Mauritius",
    "currency_name": "Mauritius Rupee",
    "currency_code": "MUR",
    "currency_number": "480"
  },
  {
    "country": "Mayotte",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Member Countries of the African Development Bank Group",
    "currency_name": "Unit of Account",
    "currency_code": "XUA",
    "currency_number": "965"
  },
  {
    "country": "Mexico",
    "currency_name": "Mexican Peso",
    "currency_code": "MXN",
    "currency_number": "484"
  },
  {
    "country": "Mexico",
    "currency_name": "Mexican Unidad de Inversion (UDI)",
    "currency_code": "MXV",
    "currency_number": "979"
  },
  {
    "country": "Micronesia (Federated States Of)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Moldova (The Republic Of)",
    "currency_name": "Moldovan Leu",
    "currency_code": "MDL",
    "currency_number": "498"
  },
  {
    "country": "Monaco",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Mongolia",
    "currency_name": "Tugrik",
    "currency_code": "MNT",
    "currency_number": "496"
  },
  {
    "country": "Montenegro",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Montserrat",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Morocco",
    "currency_name": "Moroccan Dirham",
    "currency_code": "MAD",
    "currency_number": "504"
  },
  {
    "country": "Mozambique",
    "currency_name": "Mozambique Metical",
    "currency_code": "MZN",
    "currency_number": "943"
  },
  {
    "country": "Myanmar",
    "currency_name": "Kyat",
    "currency_code": "MMK",
    "currency_number": "104"
  },
  {
    "country": "Namibia",
    "currency_name": "Namibia Dollar",
    "currency_code": "NAD",
    "currency_number": "516"
  },
  {
    "country": "Namibia",
    "currency_name": "Rand",
    "currency_code": "ZAR",
    "currency_number": "710"
  },
  {
    "country": "Nauru",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Nepal",
    "currency_name": "Nepalese Rupee",
    "currency_code": "NPR",
    "currency_number": "524"
  },
  {
    "country": "Netherlands (The)",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "New Caledonia",
    "currency_name": "CFP Franc",
    "currency_code": "XPF",
    "currency_number": "953"
  },
  {
    "country": "New Zealand",
    "currency_name": "New Zealand Dollar",
    "currency_code": "NZD",
    "currency_number": "554"
  },
  {
    "country": "Nicaragua",
    "currency_name": "Cordoba Oro",
    "currency_code": "NIO",
    "currency_number": "558"
  },
  {
    "country": "Niger (The)",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Nigeria",
    "currency_name": "Naira",
    "currency_code": "NGN",
    "currency_number": "566"
  },
  {
    "country": "Niue",
    "currency_name": "New Zealand Dollar",
    "currency_code": "NZD",
    "currency_number": "554"
  },
  {
    "country": "Norfolk Island",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Northern Mariana Islands (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Norway",
    "currency_name": "Norwegian Krone",
    "currency_code": "NOK",
    "currency_number": "578"
  },
  {
    "country": "Oman",
    "currency_name": "Rial Omani",
    "currency_code": "OMR",
    "currency_number": "512"
  },
  {
    "country": "Pakistan",
    "currency_name": "Pakistan Rupee",
    "currency_code": "PKR",
    "currency_number": "586"
  },
  {
    "country": "Palau",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Palestine, State of",
    "currency_name": null,
    "currency_code": null,
    "currency_number": null
  },
  {
    "country": "Panama",
    "currency_name": "Balboa",
    "currency_code": "PAB",
    "currency_number": "590"
  },
  {
    "country": "Panama",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Papua New Guinea",
    "currency_name": "Kina",
    "currency_code": "PGK",
    "currency_number": "598"
  },
  {
    "country": "Paraguay",
    "currency_name": "Guarani",
    "currency_code": "PYG",
    "currency_number": "600"
  },
  {
    "country": "Peru",
    "currency_name": "Nuevo Sol",
    "currency_code": "PEN",
    "currency_number": "604"
  },
  {
    "country": "Philippines (The)",
    "currency_name": "Philippine Peso",
    "currency_code": "PHP",
    "currency_number": "608"
  },
  {
    "country": "Pitcairn",
    "currency_name": "New Zealand Dollar",
    "currency_code": "NZD",
    "currency_number": "554"
  },
  {
    "country": "Poland",
    "currency_name": "Zloty",
    "currency_code": "PLN",
    "currency_number": "985"
  },
  {
    "country": "Portugal",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Puerto Rico",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Qatar",
    "currency_name": "Qatari Rial",
    "currency_code": "QAR",
    "currency_number": "634"
  },
  {
    "country": "Réunion",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Romania",
    "currency_name": "Romanian Leu",
    "currency_code": "RON",
    "currency_number": "946"
  },
  {
    "country": "Russian Federation (The)",
    "currency_name": "Russian Ruble",
    "currency_code": "RUB",
    "currency_number": "643"
  },
  {
    "country": "Rwanda",
    "currency_name": "Rwanda Franc",
    "currency_code": "RWF",
    "currency_number": "646"
  },
  {
    "country": "Saint Barthélemy",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Saint Helena, Ascension and Tristan da Cunha",
    "currency_name": "Saint Helena Pound",
    "currency_code": "SHP",
    "currency_number": "654"
  },
  {
    "country": "Saint Kitts and Nevis",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Saint Lucia",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Saint Martin (French part)",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Saint Pierre and Miquelon",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Saint Vincent and the Grenadines",
    "currency_name": "East Caribbean Dollar",
    "currency_code": "XCD",
    "currency_number": "951"
  },
  {
    "country": "Samoa",
    "currency_name": "Tala",
    "currency_code": "WST",
    "currency_number": "882"
  },
  {
    "country": "San Marino",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Sao Tome and Principe",
    "currency_name": "Dobra",
    "currency_code": "STN",
    "currency_number": "930"
  },
  {
    "country": "Saudi Arabia",
    "currency_name": "Saudi Riyal",
    "currency_code": "SAR",
    "currency_number": "682"
  },
  {
    "country": "Senegal",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Serbia",
    "currency_name": "Serbian Dinar",
    "currency_code": "RSD",
    "currency_number": "941"
  },
  {
    "country": "Seychelles",
    "currency_name": "Seychelles Rupee",
    "currency_code": "SCR",
    "currency_number": "690"
  },
  {
    "country": "Sierra Leone",
    "currency_name": "Leone",
    "currency_code": "SLE",
    "currency_number": "925"
  },
  {
    "country": "Singapore",
    "currency_name": "Singapore Dollar",
    "currency_code": "SGD",
    "currency_number": "702"
  },
  {
    "country": "Sint Maarten (Dutch part)",
    "currency_name": "Caribbean guilder",
    "currency_code": "XCG",
    "currency_number": "532"
  },
  {
    "country": "Sistema Unitario de Compensacion Regional de Pagos \"Sucre\"",
    "currency_name": "Sucre",
    "currency_code": "XSU",
    "currency_number": "994"
  },
  {
    "country": "Slovakia",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Slovenia",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Solomon Islands",
    "currency_name": "Solomon Islands Dollar",
    "currency_code": "SBD",
    "currency_number": "090"
  },
  {
    "country": "Somalia",
    "currency_name": "Somali Shilling",
    "currency_code": "SOS",
    "currency_number": "706"
  },
  {
    "country": "South Africa",
    "currency_name": "Rand",
    "currency_code": "ZAR",
    "currency_number": "710"
  },
  {
    "country": "South Georgia and the South Sandwich Islands",
    "currency_name": null,
    "currency_code": null,
    "currency_number": null
  },
  {
    "country": "South Sudan",
    "currency_name": "South Sudanese Pound",
    "currency_code": "SSP",
    "currency_number": "728"
  },
  {
    "country": "Spain",
    "currency_name": "Euro",
    "currency_code": "EUR",
    "currency_number": "978"
  },
  {
    "country": "Sri Lanka",
    "currency_name": "Sri Lanka Rupee",
    "currency_code": "LKR",
    "currency_number": "144"
  },
  {
    "country": "Sudan (The)",
    "currency_name": "Sudanese Pound",
    "currency_code": "SDG",
    "currency_number": "938"
  },
  {
    "country": "Suriname",
    "currency_name": "Surinam Dollar",
    "currency_code": "SRD",
    "currency_number": "968"
  },
  {
    "country": "Svalbard and Jan Mayen",
    "currency_name": "Norwegian Krone",
    "currency_code": "NOK",
    "currency_number": "578"
  },
  {
    "country": "Swaziland",
    "currency_name": "Lilangeni",
    "currency_code": "SZL",
    "currency_number": "748"
  },
  {
    "country": "Sweden",
    "currency_name": "Swedish Krona",
    "currency_code": "SEK",
    "currency_number": "752"
  },
  {
    "country": "Switzerland WIR",
    "currency_name": "Euro",
    "currency_code": "CHE",
    "currency_number": "947"
  },
  {
    "country": "Switzerland",
    "currency_name": "Swiss Franc",
    "currency_code": "CHF",
    "currency_number": "756"
  },
  {
    "country": "Switzerland WIR",
    "currency_name": "Franc",
    "currency_code": "CHW",
    "currency_number": "948"
  },
  {
    "country": "Syrian Arab Republic",
    "currency_name": "Syrian Pound",
    "currency_code": "SYP",
    "currency_number": "760"
  },
  {
    "country": "Taiwan (Province of China)",
    "currency_name": "New Taiwan Dollar",
    "currency_code": "TWD",
    "currency_number": "901"
  },
  {
    "country": "Tajikistan",
    "currency_name": "Somoni",
    "currency_code": "TJS",
    "currency_number": "972"
  },
  {
    "country": "Tanzania, United Republic Of",
    "currency_name": "Tanzanian Shilling",
    "currency_code": "TZS",
    "currency_number": "834"
  },
  {
    "country": "Thailand",
    "currency_name": "Baht",
    "currency_code": "THB",
    "currency_number": "764"
  },
  {
    "country": "Timor‑Leste",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Togo",
    "currency_name": "CFA Franc BCEAO",
    "currency_code": "XOF",
    "currency_number": "952"
  },
  {
    "country": "Tokelau",
    "currency_name": "New Zealand Dollar",
    "currency_code": "NZD",
    "currency_number": "554"
  },
  {
    "country": "Tonga",
    "currency_name": "Pa’anga",
    "currency_code": "TOP",
    "currency_number": "776"
  },
  {
    "country": "Trinidad and Tobago",
    "currency_name": "Trinidad and Tobago Dollar",
    "currency_code": "TTD",
    "currency_number": "780"
  },
  {
    "country": "Tunisia",
    "currency_name": "Tunisian Dinar",
    "currency_code": "TND",
    "currency_number": "788"
  },
  {
    "country": "Turkey",
    "currency_name": "Turkish Lira",
    "currency_code": "TRY",
    "currency_number": "949"
  },
  {
    "country": "Turkmenistan",
    "currency_name": "Turkmenistan New Manat",
    "currency_code": "TMT",
    "currency_number": "934"
  },
  {
    "country": "Turks and Caicos Islands (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Tuvalu",
    "currency_name": "Australian Dollar",
    "currency_code": "AUD",
    "currency_number": "036"
  },
  {
    "country": "Uganda",
    "currency_name": "Uganda Shilling",
    "currency_code": "UGX",
    "currency_number": "800"
  },
  {
    "country": "Ukraine",
    "currency_name": "Hryvnia",
    "currency_code": "UAH",
    "currency_number": "980"
  },
  {
    "country": "United Arab Emirates (The)",
    "currency_name": "UAE Dirham",
    "currency_code": "AED",
    "currency_number": "784"
  },
  {
    "country": "United Kingdom of Great Britain and Northern Ireland (The)",
    "currency_name": "Pound Sterling",
    "currency_code": "GBP",
    "currency_number": "826"
  },
  {
    "country": "United States Minor Outlying Islands (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "United States of America (The)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "United States of America (The)",
    "currency_name": "US Dollar (Next day)",
    "currency_code": "USN",
    "currency_number": "997"
  },
  {
    "country": "Uruguay",
    "currency_name": "Uruguay Peso en Unidades Indexadas (URUIURUI)",
    "currency_code": "UYI",
    "currency_number": "940"
  },
  {
    "country": "Uruguay",
    "currency_name": "Peso Uruguayo",
    "currency_code": "UYU",
    "currency_number": "858"
  },
  {
    "country": "Uzbekistan",
    "currency_name": "Uzbekistan Sum",
    "currency_code": "UZS",
    "currency_number": "860"
  },
  {
    "country": "Vanuatu",
    "currency_name": "Vatu",
    "currency_code": "VUV",
    "currency_number": "548"
  },
  {
    "country": "Venezuela (Bolivarian Republic Of)",
    "currency_name": "Bolivar",
    "currency_code": "VEF",
    "currency_number": "937"
  },
  {
    "country": "Venezuela (Bolivarian Republic Of)",
    "currency_name": "Bolivar",
    "currency_code": "VED",
    "currency_number": "926"
  },
  {
    "country": "Viet Nam",
    "currency_name": "Dong",
    "currency_code": "VND",
    "currency_number": "704"
  },
  {
    "country": "Virgin Islands (British)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Virgin Islands (U.S.)",
    "currency_name": "US Dollar",
    "currency_code": "USD",
    "currency_number": "840"
  },
  {
    "country": "Wallis and Futuna",
    "currency_name": "CFP Franc",
    "currency_code": "XPF",
    "currency_number": "953"
  },
  {
    "country": "Western Sahara",
    "currency_name": "Moroccan Dirham",
    "currency_code": "MAD",
    "currency_number": "504"
  },
  {
    "country": "Yemen",
    "currency_name": "Yemeni Rial",
    "currency_code": "YER",
    "currency_number": "886"
  },
  {
    "country": "Zambia",
    "currency_name": "Zambian Kwacha",
    "currency_code": "ZMW",
    "currency_number": "967"
  },
  {
    "country": "Zimbabwe",
    "currency_name": "Zimbabwe Dollar",
    "currency_code": "ZWL",
    "currency_number": "932"
  }
]
